/* /Pages/Counter.razor.rz.scp.css */
.counter-block[b-qdc3genscy] {
    display: flex;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    flex-direction: column;
    border-radius: 1rem;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 16.875rem;
    height: 17rem;
    position: relative;
}

    .counter-block .counter-content[b-qdc3genscy] {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .counter-block .counter-count[b-qdc3genscy] {
        font-size: 7.5rem;
        font-weight: 400;
        line-height: 7.75rem;
    }

    .counter-block .counter-block-back[b-qdc3genscy] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bs-body-color);
        opacity: 0.05;
        border-radius: 1rem;
        z-index: -2;
    }
/* /Pages/Index.razor.rz.scp.css */
.welcome[b-c2ssgjcsf5] {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

[b-c2ssgjcsf5] .welcome-gridlayout {
    margin: auto;
    width: auto;
    height: auto;
}

[b-c2ssgjcsf5] .welcome-gridlayout .dxbl-gridlayout-root {
    align-content: center;
    justify-content: center;
}

[b-c2ssgjcsf5] .welcome-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.welcome-title .welcome-title-header[b-c2ssgjcsf5] {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: center;
}

.welcome-title .welcome-title-content[b-c2ssgjcsf5] {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
}

[b-c2ssgjcsf5] .welcome-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

[b-c2ssgjcsf5] .welcome-card {
    width: 26.25rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    border-radius: 1rem;
    color: var(--bs-link-color-rgb);
    gap: 1.5rem;
    text-decoration: none;
    position: relative;
}

    [b-c2ssgjcsf5] .welcome-card:hover {
        box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
    }

    [b-c2ssgjcsf5] .welcome-card .welcome-card-img {
        width: 6.5rem;
        height: 6.5rem;
    }

    [b-c2ssgjcsf5] .welcome-card .welcome-card-text {
        font-size: 1.75rem;
        font-weight: 600;
        letter-spacing: 0em;
        text-align: center;
        text-decoration: unset;
    }

    [b-c2ssgjcsf5] .icon-fill {
        fill: var(--bs-primary);
    }

    [b-c2ssgjcsf5] .welcome-card .welcome-card-back {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bs-body-color);
        opacity: 0.05;
        border-radius: 1rem;
        z-index: -2;
    }
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-4q19n8t5ux] {
    height: 100%;
    font-family: var(--bs-font-sans-serif);
}

[b-4q19n8t5ux] .icon-back {
    -webkit-mask-image: url("images/back.svg");
    mask-image: url("images/back.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-color: var(--dxbl-btn-color);
}

[b-4q19n8t5ux] .content {
    overflow: auto;
}

[b-4q19n8t5ux] .back-button:hover .icon-back {
    background-color: var(--dxbl-btn-hover-color);
}

@media (max-width: 768px) {
    [b-4q19n8t5ux] .layout-sidebar {
        grid-area: header / header / header / header !important;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
#sidebar[b-cw59zfcat6] {
    min-width: 15rem;
    max-width: 15rem;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);
    transition: transform 0.1s ease-out;
    height: 100%;
    max-height: 100%;
    background-image: linear-gradient(180deg, var(--bs-primary) 0%, var(--bs-black) 150%);
}

[b-cw59zfcat6] .sidebar-header {
    padding: 2rem 1rem;
}

.logo[b-cw59zfcat6] {
    text-align: center;
}

[b-cw59zfcat6] .menu-button-container {
    display: none;
    align-self: center;
}

.menu-button[b-cw59zfcat6] {
    padding: 0.375rem;
    width: 1.875rem;
    height: 1.875rem;
    background-image: url("images/menu.svg");
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

[b-cw59zfcat6] .menu {
    background-color: inherit;
}

    [b-cw59zfcat6] .menu .dxbl-menu-item-list {
        gap: 0.5rem;
    }

[b-cw59zfcat6] .menu-item {
    color: var(--bs-white);
}

[b-cw59zfcat6] .icon {
    width: 1rem;
    height: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 0.5rem;
}

[b-cw59zfcat6] .home-icon {
    background-image: url("images/home.svg");
}

[b-cw59zfcat6] .weather-icon {
    background-image: url("images/weather.svg");
}

[b-cw59zfcat6] .counter-icon {
    background-image: url("images/counter.svg");
}

[b-cw59zfcat6] .docs-icon {
    mask-image: url("images/doc.svg");
    -webkit-mask-image: url("images/doc.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-color: var(--dxbl-btn-color);
}

[b-cw59zfcat6] .demos-icon {
    mask-image: url("images/demos.svg");
    -webkit-mask-image: url("images/demos.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-color: var(--dxbl-btn-color);
}

[b-cw59zfcat6] .footer-button:hover .demos-icon {
    background-color: var(--dxbl-btn-hover-color);
}

[b-cw59zfcat6] .footer-button:hover .docs-icon {
    background-color: var(--dxbl-btn-hover-color);
}

[b-cw59zfcat6] .footer {
    text-align: center;
    gap: 0.5rem;
    padding-bottom: 1.5rem;
}

#sidebar.expanded[b-cw59zfcat6]  .layout-item {
    display: block;
}

#sidebar.expanded[b-cw59zfcat6]  .footer {
    display: block;
}

@media (max-width: 768px) {
    #sidebar[b-cw59zfcat6] {
        min-width: inherit;
        max-width: inherit;
    }

        #sidebar.expanded[b-cw59zfcat6] {
            position: fixed;
            width: 100%;
            z-index: 3;
        }

            #sidebar.expanded[b-cw59zfcat6]  .sidebar-header {
                border-bottom: 1px solid var(--bs-white);
            }

            #sidebar.expanded .menu-button[b-cw59zfcat6] {
                background-image: url("images/close.svg");
            }

        #sidebar:not(.expanded)[b-cw59zfcat6]  .dxbl-gridlayout-root {
            gap: unset !important;
        }

    .logo[b-cw59zfcat6] {
        text-align: inherit;
    }

    [b-cw59zfcat6] .menu-button-container {
        display: block;
    }

    [b-cw59zfcat6] .layout-item {
        display: none;
    }

    [b-cw59zfcat6] .footer {
        display: none;
    }
}
